# Strukt-Old

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/jire/strukt/member/: PrimitiveMapWorkaround.java
src/main/kotlin/org/jire/strukt/: DataStrukt.kt  Strukt.kt  StruktPointer.kt
src/main/kotlin/org/jire/strukt/internal/: FindDelegate.kt  InternalStrukt.kt  StruktData.kt
src/main/kotlin/org/jire/strukt/member/: BooleanMember.kt  ByteMember.kt  CharMember.kt  DoubleMember.kt  FloatMember.kt  IntMember.kt  LongMember.kt  Member.kt  ObjectMember.kt  ShortMember.kt
